# NiagaCanvas

./: presentation.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/net.sf.eclipsecs.core/: checkstyle-config.xml
JGraphTUI/: .classpath  .project  complex.xml  complex.xml~  solala.xml  test.txt
NiaGUI/: .project
NiaGUI/.svn/: wc.db
NiaGUI/Präsentation/: presentation.aux  presentation.nav  presentation.out  presentation.tex  presentation.toc  presentation1.tex
NiagaCanvas/: .project  file- examplee.xml  file.xml  file1.xml
NiagaCanvas/.svn/: wc.db
NiagaCanvas/Präsentation/: presentation.aux  presentation.nav  presentation.out  presentation.tex  presentation.toc
NiagarUI/: .classpath  BitcoinExample.xml  ds.xml  file  solalaNIA.xml  soph.xml  soph.xml~  tempfile.xml
NiagarUI/.svn/: wc.db
NiagarUI/Präsentation/: Schema.txt  presentation.aux  presentation.nav  presentation.out  presentation.toc
NiagarUI/pics/: tasks
NiagarUI/src/ui/: GraphEditor.java  (+1 more)
niagarino/: .gitignore  .travis.yml  README.md  pom.xml
niagarino/config/: README.md
niagarino/config/eclipse/: codetemplates.xml  niagarino.importorder
niagarino/doc/: COPYRIGHT.txt
niagarino/src/main/java/niagarino/: QueryException.java
niagarino/src/main/java/niagarino/benchmark/: AccidentReportPrint.java  AccidentReportPrintP.java  AccidentReportStorageOperator.java  AccidentsStorageOperator.java  AccountBalanceDerivation.java  AccountManagerOperator.java  BalanceReportPrint.java  CardataFileIterator.java  CarsStorageOperator.java  LAVReportStorageOperator.java  LinearRoad.java  LinearRoadUtil.java  SegmentChangeDerivation.java  SegmentChangePredicate.java  TollCalculationStorageOperator.java  TollReportPrint.java  TollReportStorageOperator.java  TollStorageOperator.java
niagarino/src/main/java/niagarino/operator/: AbstractOperator.java  BernoulliSampling.java  BernoulliSamplingEfficient.java  CrossProduct.java  Derive.java  FileIterator.java  Frame.java  KSorter.java  Limit.java  Multiplex.java  NoOp.java  Operator.java  OperatorEventListener.java  OperatorEventListenerList.java  OperatorException.java  OrderedAggregate.java  Print.java  Priority.java  ProgressingMerge.java  Punctuator.java  ReservoirSampling.java  SamplingOperator.java  SamplingStrategy.java  Scan.java  Segment.java  SegmentedStorageRead.java  SegmentedStorageWrite.java  Selection.java  SequentialFileIterator.java  SourceOperator.java  StorageDerivationFunction.java  StratifiedSamplingOperator.java  TopK.java  TupleIterator.java  TupleListIterator.java  TupleWindow.java  ValueWindow.java  Window.java  XMLParser.java  XMLTupleEmitter.java
niagarino/src/main/java/niagarino/operator/function/: AbstractAggregationFunction.java  AbstractDerivationFunction.java  AccumulatorFunction.java  AggregationFunction.java  Aggregator.java  AvgAggregationFunction.java  BuiltInAggregationFunction.java  CountAggregationFunction.java  DeltaFunction.java  DerivationFunction.java  MinMaxAggregationFunction.java  ReversalRateAggregationFunction.java  ScalingFunction.java  SegmentRateDerivationFunction.java  StringFunction.java  SumAggregationFunction.java  VhtFunction.java
niagarino/src/main/java/niagarino/operator/predicate/: BinningFramePredicate.java  ComparisonPredicate.java  LambdaPredicate.java  LogicalPredicate.java  MaxRMSPredicate.java  MinMaxFramePredicate.java  Predicate.java  SumFramePredicate.java  TimeEqualityPredicate.java
niagarino/src/main/java/niagarino/plan/: Parameter.java  PlanOperatorByParametersFactory.java  XMLReader.java
niagarino/src/main/java/niagarino/runtime/: OperatorStatistics.java  PhysicalQueryPlan.java
niagarino/src/main/java/niagarino/simulator/: DoubleTupleGenerator.java  RealTupleGenerator.java  SequentialGenerationIterator.java  TupleGenerator.java
niagarino/src/main/java/niagarino/storage/: MapStorage.java  SegmentationKeyFunction.java  SegmentedStorage.java  Storage.java  StorageReader.java  StorageUpdateFunction.java  StorageWriter.java
niagarino/src/main/java/niagarino/stream/: AbstractStreamSegment.java  AbstractTupleElement.java  Attribute.java  ControlTuple.java  DataTuple.java  ElementMetadata.java  ElementPriority.java  GroupedStreamSegment.java  Page.java  PageElement.java  PunctuationControl.java  SampleStreamSegment.java  Schema.java  Stream.java  StreamElement.java  StreamSegment.java  TopKStreamSegment.java  TupleElement.java
niagarino/src/main/java/niagarino/util/: EarthMoversDistance.java  PropertiesReader.java  TypeSystem.java
niagarino/src/main/resources/: niagarino.properties
niagarino/src/main/resources/plan/: niagarino.bindings.xjb  niagarino.operators.xsd  niagarino.xsd
niagarino/src/test/java/niagarino/: AbstractTrafficDataTest.java  SystemTest.java
niagarino/src/test/java/niagarino/benchmark/: LinearRoadTest.java
niagarino/src/test/java/niagarino/operator/: BernoulliSamplingTest.java  BinningFrameTest.java  FileIteratorTest.java  OrderedAggregateTest.java  PriorityTest.java  PunctuatorTest.java  ReservoirSamplingTest.java  ReversalRateTest.java  SegmentTest.java  SourceOperatorTest.java  StratifiedSamplingTest.java  TopKTest.java  TupleListIteratorTest.java  TupleWindowTest.java  ValueWindowTest.java  XMLParserTest.java
niagarino/src/test/java/niagarino/operator/function/: AggregationFunctionTest.java
niagarino/src/test/java/niagarino/plan/: SchemaTest.java  TestDerivationFunction1.java  TestPredicate1.java
niagarino/src/test/java/niagarino/simulator/: SequentialGenerationIteratorTest.java
niagarino/src/test/java/niagarino/storage/: MapStorageTest.java
niagarino/src/test/java/niagarino/stream/: PagePerformanceTest.java  PageTest.java
niagarino/src/test/java/niagarino/util/: EarthMoversDistanceTest.java  TypeSystemTest.java
niagarino/src/test/resources/: log4j2.xml
niagarino/src/test/resources/benchmark/: linearroad-accidents.xml  linearroad-v1.xml  linearroad-v1a.xml
niagarino/src/test/resources/plan/: cardatapoints.out.sorted  xml-plan-generic.xml  xml-plan-small.xml  xml-plan.xml
test/: .classpath
(+255 files in other folders)
