# is paging enabled?
niagarino.paging.enabled = true
# sets the number of tuples stored in a page
niagarino.paging.pagesize = 30
# sets the maximum number of tuples in a stream
niagarino.stream.size = 1000
