<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<jxb:bindings schemaLocation="niagarino.xsd" node="/xsd:schema">
  <jxb:bindings node="//xsd:complexType[@name='typeListType']//xsd:choice[xsd:element[@name='int']]">
    <jxb:property name="types" />
  </jxb:bindings>
  <jxb:bindings node="//xsd:complexType[@name='streamType']//xsd:choice">
    <jxb:property name="operators" />
  </jxb:bindings>
  <jxb:bindings node="//xsd:complexType[@name='genericOperatorType']//xsd:choice">
    <jxb:property name="parameters" />
  </jxb:bindings>
  <jxb:bindings node="//xsd:complexType[@name='genericOperatorType']//xsd:attribute[@name='class']">
    <jxb:property name="classSpec" />
  </jxb:bindings>
</jxb:bindings>
<jxb:bindings schemaLocation="niagarino.operators.xsd" node="/xsd:schema">
  <jxb:bindings node="//xsd:complexType[@name='aggregateOperatorType']//xsd:element[@name='functions']//xsd:choice">
    <jxb:property name="functions" />
  </jxb:bindings>
  <jxb:bindings node="//xsd:complexType[@name='selectionOperatorType']//xsd:choice">
    <jxb:property name="criteria" />
  </jxb:bindings>
</jxb:bindings>
</jxb:bindings>
