\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Motivation f\"ur NiagarUI}{2}{Motivation f\"ur NiagarUI}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/7}{}{0}}
\headcommand {\beamer@framepages {4}{7}}
\headcommand {\slideentry {1}{0}{4}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {2}{Umsetzung}{9}{Umsetzung}{0}}
\headcommand {\beamer@sectionpages {2}{8}}
\headcommand {\beamer@subsectionpages {2}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Projektrahmen}}\headcommand {\beamer@subsectionpages {9}{8}}
\headcommand {\slideentry {2}{1}{1}{9/12}{Projektrahmen}{0}}
\headcommand {\beamer@framepages {9}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{13}{Aufgetretene Schwierigkeiten}}\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\slideentry {2}{2}{1}{13/17}{Aufgetretene Schwierigkeiten}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\slideentry {2}{2}{2}{18/22}{Aufgetretene Schwierigkeiten}{0}}
\headcommand {\beamer@framepages {18}{22}}
\headcommand {\slideentry {2}{2}{3}{23/24}{Aufgetretene Schwierigkeiten}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{25}{Proof of Concept}}\headcommand {\beamer@subsectionpages {13}{24}}
\headcommand {\slideentry {2}{3}{1}{25/29}{Proof of Concept}{0}}
\headcommand {\beamer@framepages {25}{29}}
\headcommand {\slideentry {2}{3}{2}{30/33}{Proof of Concept}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\sectionentry {3}{Ausblick}{34}{Ausblick}{0}}
\headcommand {\beamer@sectionpages {9}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{34}{R\"uckblick}}\headcommand {\beamer@subsectionpages {34}{33}}
\headcommand {\slideentry {3}{1}{1}{34/38}{R\"uckblick}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Vorrausblick}}\headcommand {\beamer@subsectionpages {34}{38}}
\headcommand {\slideentry {3}{2}{1}{39/44}{Vorrausblick}{0}}
\headcommand {\beamer@framepages {39}{44}}
\headcommand {\slideentry {3}{2}{2}{45/47}{Vorrausblick}{0}}
\headcommand {\beamer@framepages {45}{47}}
\headcommand {\sectionentry {4}{Example Workflow}{48}{Example Workflow}{0}}
\headcommand {\beamer@sectionpages {34}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\slideentry {4}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@partpages {1}{48}}
\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\beamer@sectionpages {48}{48}}
\headcommand {\beamer@documentpages {48}}
\headcommand {\def \inserttotalframenumber {15}}
